
FC:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\App.xaml;;
FC:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\Authorizatio\Authorization.xaml;;
FC:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\Authorizatio\PageRegistration.xaml;;
FC:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\MainWindow.xaml;;
FC:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\Org\PageMasterOrders.xaml;;
FC:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\Org\PageOrders.xaml;;
FC:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\Org\PageOrdersCelect2.xaml;;
FC:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\Org\PageOrdersSelect.xaml;;
FC:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\PageUser\PageAdmin.xaml;;
FC:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\PageUser\PageMaster.xaml;;
FC:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\WinForm\WindowOrders.xaml;;

